{
  "compilerOptions": {
    "allowJs": false,
    "lib": [
      "deno.ns",
      "dom",
      "dom.asynciterable",
      "dom.iterable",
      "esnext"
    ],
    "strict": true
  },
  "fmt": {
    "include": [
      "src/",
      "*.md"
    ],
    "indentWidth": 2,
    "lineWidth": 85,
    "semiColons": true,
    "singleQuote": true
  },
  "imports": {
    "@entropy": "https://deno.land/x/entropy@1.0.0-alpha.3/src/mod.ts",
    "@prisma": "./database/client/deno/edge.ts",
    "@std/": "https://deno.land/std@0.196.0/"
  },
  "lock": false,
  "tasks": {
    "db:migrate": "deno run -A --unstable npm:prisma@5.0.0 migrate dev --schema=./database/schema.prisma",
    "db:migrate:prod": "deno run -A --unstable npm:prisma@5.0.0 migrate deploy --schema=./database/schema.prisma",
    "db:pull": "deno run -A --unstable npm:prisma@5.0.0 db pull --schema=./database/schema.prisma",
    "db:push": "deno run -A --unstable npm:prisma@5.0.0 db push --schema=./database/schema.prisma",
    "db:seed": "deno run -A ./database/seed.ts",
    "db:setup": "deno run -A --unstable npm:prisma@5.0.0 generate --schema=./database/schema.prisma",
    "dev": "deno run -A --watch ./src/main.ts --dev --open",
    "prod": "deno run -A ./src/main.ts",
    "test": "export TESTING=true ; deno test -A --no-check --parallel",
    "test:cov": "export TESTING=true ; deno test -A --coverage=coverage",
    "test:watch": "export TESTING=true ; deno test -A --no-check --parallel --watch"
  }
}
