{
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "dom",
      "dom.asynciterable",
      "dom.iterable",
      "deno.unstable",
      "esnext"
    ],
    "strict": true
  },
  "fmt": {
    "include": [
      "src/",
      "*.md"
    ],
    "indentWidth": 2,
    "lineWidth": 80,
    "semiColons": true,
    "singleQuote": true
  },
  "imports": {
    "@entropy": "https://deno.land/x/entropy@1.0.0-beta.14/mod.ts",
    "@entropy/configurator": "https://deno.land/x/entropy@1.0.0-beta.14/src/configurator/configurator.module.ts",
    "@entropy/constants": "https://deno.land/x/entropy@1.0.0-beta.14/src/constants.ts",
    "@entropy/encrypter": "https://deno.land/x/entropy@1.0.0-beta.14/src/encrypter/encrypter.module.ts",
    "@entropy/http": "https://deno.land/x/entropy@1.0.0-beta.14/src/http/http.module.ts",
    "@entropy/injector": "https://deno.land/x/entropy@1.0.0-beta.14/src/injector/injector.module.ts",
    "@entropy/localizator": "https://deno.land/x/entropy@1.0.0-beta.14/src/localizator/localizator.module.ts",
    "@entropy/logger": "https://deno.land/x/entropy@1.0.0-beta.14/src/logger/logger.module.ts",
    "@entropy/pipes": "https://deno.land/x/entropy@1.0.0-beta.14/src/pipes/pipes.module.ts",
    "@entropy/router": "https://deno.land/x/entropy@1.0.0-beta.14/src/router/router.module.ts",
    "@entropy/scheduler": "https://deno.land/x/entropy@1.0.0-beta.14/src/scheduler/scheduler.module.ts",
    "@entropy/server": "https://deno.land/x/entropy@1.0.0-beta.14/src/server/server.module.ts",
    "@entropy/templates": "https://deno.land/x/entropy@1.0.0-beta.14/src/templates/templates.module.ts",
    "@entropy/testing": "https://deno.land/x/entropy@1.0.0-beta.14/src/testing/testing.module.ts",
    "@entropy/utils": "https://deno.land/x/entropy@1.0.0-beta.14/src/utils/utils.module.ts",
    "@entropy/validator": "https://deno.land/x/entropy@1.0.0-beta.14/src/validator/validator.module.ts",
    "@entropy/websocket": "https://deno.land/x/entropy@1.0.0-beta.14/src/web_socket/web_socket.module.ts",
    "@std/": "https://deno.land/std@0.210.0/"
  },
  "lint": {
    "exclude": [
      "public/"
    ],
    "rules": {
      "tags": ["recommended"],
      "exclude": [
        "no-empty-pattern"
      ]
    }
  },
  "lock": false,
  "tasks": {
    "dev": "deno run -A --unstable --unstable-hmr --quiet ./src/main.ts --dev --open",
    "prod": "deno run -A --unstable ./src/main.ts",
    "repl": "deno repl -A --eval 'import * as Entropy from \"@entropy\"'",
    "test": "deno test -A --env=.env.testing --no-check --parallel",
    "test:cov": "deno test -A --coverage=coverage --env=.env.testing",
    "test:watch": "deno test -A --env=.env.testing --no-check --parallel --watch"
  },
  "unstable": [
    "cron",
    "kv"
  ]
}
